:root {
  --bg-color: white;
  --text-color: #333;
  --font-weight: 500;
  --button-bg: #0069ed;
  --button-bg2: #4f00d8;
  --button-color: white;

  --dropzone-hover-bg-color: lightsteelblue;

  --nav-bg: #ddd;
  --nav-color: var(--text-color);
  --ornament: rgba(80,120,250,1);
  --footer-color: #777;

}
@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #181818;
    --text-color: #f0f0f0;
    --font-weight: 400;
    --dropzone-hover-bg-color: darkslateblue;

    --nav-bg: #111;
    --ornament: rgb(83 110 197);
  }
}
* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: -apple-system, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  font-weight: var(--font-weight);
}
#app {
  min-height: 100%;
  display: grid;
  grid-template-rows: 3rem auto 3rem;
}

header {
  background:
    linear-gradient(90deg, var(--nav-bg) 20%, transparent 40% 55%, var(--nav-bg) 75%),
    repeating-linear-gradient(-50deg, var(--ornament) 1px 1px, transparent 2px 10px, var(--ornament) 11px),
    repeating-linear-gradient(50deg, var(--ornament) 1px 1px, transparent 2px 10px, var(--ornament) 11px);
  color: var(--nav-color);
  padding: 0 1rem;
  display: grid;
  grid-template-columns: max-content auto max-content;
  align-items: center;
}

main {
  padding-bottom: 1rem;
  position: relative;
}

footer {
  background-color: var(--nav-bg);
  color: var(--footer-color);
  font-size: 0.75rem;
  text-align: center;
}

h1 {
  line-height: 1;
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
  text-align: center;
}

hr {
  border-width: 0;
  border-top-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
}
@media (prefers-color-scheme: dark) {
  hr {
    border-color: rgba(255, 255, 255, 0.3);
  }
}

.fade-enter-active,
.fade-leave-active {
  pointer-events: none;
  transition: opacity 0.5s cubic-bezier(1, 0.5, 0.8, 1);
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.section {
  display: grid;
  grid-template-columns: var(--coins-container-width) auto;
  gap: 2rem;
  align-items: start;
}

.analyze {
  display: grid;
  grid-template-columns: calc(var(--coins-container-width) + 2px) auto;
  gap: 2rem;
  align-items: start;
}

.coins-source {
  position: sticky;
  top: 10px;
}

.coins-source h2 {
  margin-left: 1rem;
}

button {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 1.5rem;
  margin: 0;
  text-decoration: none;
  background: linear-gradient(135deg, var(--button-bg) 0%, var(--button-bg2) 100%);
  color: var(--button-color);
  font-family: sans-serif;
  font-size: 0.875rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover,
button:focus {
  background: linear-gradient(135deg, var(--button-bg2) 0%, var(--button-bg) 100%);
}

button:focus {
  /*outline: 1px solid #aaa;*/
  /*outline-offset: 2px;*/
}

button:active {
  transform: scale(0.99);
}
